<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nesystem32.css">
</head>
<body>
    <div>
        <a class="backbutton"href="index.html"><h3>Назад</h3></a>
        <div class="class21">
            <h2 id="nameoknigas">кНига 1</h2>
            <img src="https://dictionary.cambridge.org/ru/images/thumb/book_noun_004_0453.jpg?version=5.0.230">
            <p id="costoknigas">Стоимость аренды книги: 9052740616038156390510356235061506€/в час</p>
        </div>
        <div class="class22">
            <h2 id="nameoknigas">кНига 2</h2>
            <a href="https://www.youtube.com/watch?v=QrSniZ5Nswc&ab_channel=ghxstgh"><img src="https://static.ridero.ru/images/w350?bucket=store-raw-data.ridero.store&key=ridero/sku/2020-11/5fa9276137733aba1a358d66/rev.2022-03-15T03:49:00.421Z/cover-front.png&format=original"></a>
            <p id="costoknigas">Книга бесплатна для настоящих дединсайдов, а для других она стоит: ∞∞₽</p>
        </div>
    </div>
</body>
</html>